{
  "name": "fozziedesktop",
  "version": "1.0.0",
  "description": "A FOSS Desktop app for chatting with AI with MCP server integration",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "dev": "webpack serve --mode development",
    "electron": "electron .",
    "electron-dev": "npm run build-dev && electron .",
    "start": "npm run build && npm run electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "publish": "npm run build && electron-builder --publish=always",
    "test": "node --experimental-fetch --no-warnings ./node_modules/.bin/jest",
    "test:api": "node scripts/test-api.js",
    "test:ci": "node --experimental-fetch --no-warnings ./node_modules/.bin/jest --ci --coverage --watchAll=false"
  },
  "keywords": [
    "electron",
    "ai",
    "chat",
    "mcp",
    "desktop",
    "foss"
  ],
  "author": "FozzieDesktop Contributors",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.4",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "undici": "^7.12.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.fozziedesktop.app",
    "productName": "FozzieDesktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
